@import 'setup';

html {
  font-family: 'Laila', serif;
}

.wrapper {
  width: 80%;
  margin: 0 auto;
}

img {
  max-width: 100%;
  width: 200px;
  height: 200px;
}

h1 {
  font-size: 100px;
  margin: 10px 0;
  text-align: center;
}

.overlay {
  height:100%;
  width: 100%;
  display: none;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background: rgba(0,0,0,0.7);
}

.restaurants {
  display: flex;
  flex-wrap: wrap;
}

form {
  display: flex;
  justify-content: center;
}

.restaurants-each {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  width: 25%;
  background-color: #F3F3F3;
  /* justify-content: center; */
  align-items: center;
  margin: 20px;
  border-radius: 7px;
}

h3 {
  margin: 20px 0;
  text-align: center;
  /* display: inline-block; */
}

h4 {
  font-size: 15px;
  text-align: center;
  margin: 10px 0;
}

p {
  margin: 0;
  padding: 2px 5px;
  border-radius: 7px;
  color: grey;
}

a {
  text-decoration: none;
  border: 1px solid black;
  padding: 2px 5px;
  color: black;
  border-radius: 7px;
}

.price-res {
  margin: 10px 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
}

.location {
  border: 1px solid #EA4335;
  padding: 2px 5px;
  border-radius: 7px;
  color: #811411;
  cursor: pointer;
}

.close-button {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 50px;
  cursor: pointer;
  color: #fff;
}

.map {
  height: 75%;
  width: 75%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); 
}